<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Commands">
    <Position X="8.843" Y="0.886" Height="0.302" Width="1.325" />
  </Comment>
  <Comment CommentText="Reciever">
    <Position X="5.177" Y="5.365" Height="0.333" Width="1.565" />
  </Comment>
  <Comment CommentText="Invoker">
    <Position X="4.688" Y="2.604" Height="0.354" Width="1.148" />
  </Comment>
  <Comment CommentText="Client">
    <Position X="4.688" Y="0.844" Height="0.344" Width="1.335" />
  </Comment>
  <Comment CommentText="Macro command">
    <Position X="10.771" Y="5.479" Height="0.291" Width="1.231" />
  </Comment>
  <Class Name="Command_Pattern.Program" Collapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Pattern.Cronjob">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cronjob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Pattern.MYSQLBackupCommand" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SQLBackupCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Pattern.MSSQLBackupCommand" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Commands\MSSQLBackupCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Pattern.Worker">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Pattern.CommandQueue">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command_Pattern.SendMailCommand">
    <Position X="11.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SendMailCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Pattern.CopyCommand">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CopyCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Command_Pattern.FullBackupCommand">
    <Position X="10" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullBackupCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Command_Pattern.ICommand">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>